 <!DOCTYPE html>
 
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script type="text/javascript" src="JAVASCRIPT.js"></script>
     <title>project 1</title>
 </head>

 <body style="background:black;">

        

         <h1 style="text-align: center; color: blanchedalmond;"> Cella rule 150</h1>
         <h2 style="text-align: center; color:white; font-style: italic;">Made by Suhrab Yeawary and Aria Askaryar</h2>
         <h3 style="text-align: center; color:white; font-style: oblique;"> Team Name: REDX, CPSC-335-02  Algorithms </h3>
     <main id="Main-Container">
         <section id="Form-Section">
             <div>
                 <input type="hidden" id="Row-Input"  value="38" >
                 <input type="hidden"id="Col-Input"  value="38">
                 <input type="hidden"id="Rule-Num-Input" max="255" >
                 <input type="hidden" id="Colorful-Input" >
             </div>
         </section> 
         <img src="Capture1.PNG" class="center" alt= "image" height="200" width="400"  >
         <section id="Section-Container"></section>
     </main id="Main-Container">
     <style>
        
        :root {
            --grid-cols: 0;
            --grid-rows: 1;
          }
        
          #Main-Container
          {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              overflow: auto;
          }
         
          #Form-Section{
              display: grid;
              grid-template-rows: 1fr 1fr 1rf;
              grid-template-columns: 1fr 1fr;
          }
          #Rule-Row
          {
              grid-column-start: span 2;
          }
        
          #Rule-Row
          {
            flex-direction: row-reverse;
          }
        
        
        #h2,h1
        {
          background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);
          
        }
        #h1, h2{
          background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);
        }
        #h1, h3{
          background-image: linear-gradient(to left, violet, indigo, blue, green, orange, red);
        }
          #Section-Container 
          {
            display: grid;
            grid-template-rows: repeat( var( --grid-rows ), 1fr );
            grid-template-columns: repeat( var( --grid-cols), 1fr );
            min-width: 400px;
            min-height: 400px;
            margin: 1em;
          }
          .grid-item 
          {
            padding: 0.6em;
            border: 0.5px solid gray;
            text-align: center;
            font-size: 0.5em;
          }
        </style>
 </body>
 
 </html> 